################################################################################
# Woodruff & van Dijk Framework (end-to-end execution)
# ATT weighting + balance diagnostics + weighted outcome models
#
# REVISED:
#  - asr_matched joined into analytic_df (4th join)
#  - Models A/B/C/D replace old 1-4 structure:
#      A: ssri_before in outcome only, no ASR in outcome
#      B: ssri_before in outcome only, ASR in outcome
#      C: ssri_before in neither, no ASR in outcome
#      D: ssri_before in neither, ASR in outcome
#  - 12 outcomes (8 original + 4 YSR DSM)
#  - ASR covariates in outcome model vary by outcome type (max vs mean)
#    and domain (dep vs anx) for models B and D
#  - PS model: ASR vars removed, ssri_before never enters PS
#  - fit_one_outcome: graceful skip for all-NA outcomes (ysr_dsm_dep)
#  - NaN SEs from vcovHC passed through to results_key as informative flags
#
# Assumes these data.frames already exist in memory:
#   MED_DHQ_Data_xlsx, Cov_baseline, FH_Density, bpm_max_scores, asr_matched
################################################################################

# -----------------------------
# 0) Packages
# -----------------------------
library(dplyr)
library(WeightIt)
library(cobalt)
library(sandwich)
library(lmtest)
library(broom)
library(tibble)

# -----------------------------
# 1) Build analytic_df (join)
# -----------------------------
analytic_df <- MED_DHQ_Data_xlsx %>%
  left_join(Cov_baseline,   by = "participant_id") %>%
  left_join(FH_Density,     by = "participant_id") %>%
  left_join(bpm_max_scores, by = "participant_id") %>%
  left_join(asr_matched,    by = "participant_id")

# -----------------------------
# 2) Integrity checks
# -----------------------------
stopifnot(!any(duplicated(MED_DHQ_Data_xlsx$participant_id)))
stopifnot(!any(duplicated(Cov_baseline$participant_id)))
stopifnot(!any(duplicated(FH_Density$participant_id)))
stopifnot(!any(duplicated(bpm_max_scores$participant_id)))
stopifnot(!any(duplicated(asr_matched$participant_id)))
stopifnot(nrow(analytic_df) == nrow(MED_DHQ_Data_xlsx))

# -----------------------------
# 3) Sample restrictions
#    (a) Biological mother reporters only
#    (b) Exclude SNRI users (before or after)
# -----------------------------
n_start <- nrow(analytic_df)

analytic_df <- analytic_df %>%
  filter(ab_p_demo__relation_001 == 1)
n_bio_mother <- nrow(analytic_df)

analytic_df <- analytic_df %>%
  filter(!(snri_before == 1 | snri_after == 1))
n_no_snri <- nrow(analytic_df)

cat("Sample restriction flow:\n",
    " Start:                    ", n_start,      "\n",
    " After bio mother filter:  ", n_bio_mother, "\n",
    " After SNRI exclusion:     ", n_no_snri,    "\n")

# -----------------------------
# 4) Define variables
# -----------------------------
exposure_var <- "ssri_after"

outcomes <- c(
  # BPM
  "mh_y_bpm__int_sum_mean",
  "mh_y_bpm__int_sum_max",
  "mh_t_bpm__ext_sum_mean",
  "mh_t_bpm__ext_sum_max",
  # CBCL
  "mh_p_cbcl__synd__int_sum_mean",
  "mh_p_cbcl__synd__int_sum_max",
  "mh_p_cbcl__synd__ext_sum_mean",
  "mh_p_cbcl__synd__ext_sum_max",
  # YSR DSM
  "ysr_dsm_dep_sum_mean",
  "ysr_dsm_dep_sum_max",
  "ysr_dsm_anx_sum_mean",
  "ysr_dsm_anx_sum_max"
)

outcome_labels <- c(
  mh_y_bpm__int_sum_mean         = "Youth BPM Int (Mean)",
  mh_y_bpm__int_sum_max          = "Youth BPM Int (Max)",
  mh_t_bpm__ext_sum_mean         = "Teacher BPM Ext (Mean)",
  mh_t_bpm__ext_sum_max          = "Teacher BPM Ext (Max)",
  mh_p_cbcl__synd__int_sum_mean  = "CBCL Int (Mean)",
  mh_p_cbcl__synd__int_sum_max   = "CBCL Int (Max)",
  mh_p_cbcl__synd__ext_sum_mean  = "CBCL Ext (Mean)",
  mh_p_cbcl__synd__ext_sum_max   = "CBCL Ext (Max)",
  ysr_dsm_dep_sum_mean           = "YSR DSM Dep (Mean)",
  ysr_dsm_dep_sum_max            = "YSR DSM Dep (Max)",
  ysr_dsm_anx_sum_mean           = "YSR DSM Anx (Mean)",
  ysr_dsm_anx_sum_max            = "YSR DSM Anx (Max)"
)

# -----------------------------
# 5) ASR covariate lookup by outcome
#    max outcomes  -> temporally matched ASR (centered)
#    mean outcomes -> mean ASR (centered)
#    YSR dep/anx   -> domain-matched ASR only
#    BPM/CBCL      -> both ASR dep and anx
# -----------------------------
asr_covar_lookup <- list(
  mh_y_bpm__int_sum_mean         = c("asr_dep_mean_c", "asr_anx_mean_c"),
  mh_y_bpm__int_sum_max          = c("asr_dep_matched_max_c", "asr_anx_matched_max_c"),
  mh_t_bpm__ext_sum_mean         = c("asr_dep_mean_c", "asr_anx_mean_c"),
  mh_t_bpm__ext_sum_max          = c("asr_dep_matched_max_c", "asr_anx_matched_max_c"),
  mh_p_cbcl__synd__int_sum_mean  = c("asr_dep_mean_c", "asr_anx_mean_c"),
  mh_p_cbcl__synd__int_sum_max   = c("asr_dep_matched_max_c", "asr_anx_matched_max_c"),
  mh_p_cbcl__synd__ext_sum_mean  = c("asr_dep_mean_c", "asr_anx_mean_c"),
  mh_p_cbcl__synd__ext_sum_max   = c("asr_dep_matched_max_c", "asr_anx_matched_max_c"),
  ysr_dsm_dep_sum_mean           = c("asr_dep_mean_c"),
  ysr_dsm_dep_sum_max            = c("asr_dep_matched_max_c"),
  ysr_dsm_anx_sum_mean           = c("asr_anx_mean_c"),
  ysr_dsm_anx_sum_max            = c("asr_anx_matched_max_c")
)

# -----------------------------
# 6) PS model covariates
#    (no ASR, no ssri_before — identical across all four configs)
# -----------------------------
ps_core_covars <- c(
  "mh_p_famhx__dep__moth_001",
  "mom_age_preg_c",
  "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs"
)

ps_med_covars <- c(
  "nonssriad_before",
  "anticonvulsant_before",
  "stimulant_before",
  "sleepaid_before",
  "anxiolytic_before",
  "antipsychotic_before",
  "opioid_before"
)

ps_sub_covars <- c(
  "alc_before",
  "mj_before",
  "nic_before",
  "coc_before"
)

ps_covars_base_c <- c(ps_core_covars, ps_med_covars, ps_sub_covars)

# -----------------------------
# 7) Outcome model base covariates
#    (no ASR, no ssri_before — added dynamically per config/outcome)
# -----------------------------
out_core_covars <- c(
  "mh_p_famhx__dep__moth_001",
  "mom_age_preg_c",
  "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs",
  "planned_preg",
  "prenatal_vit"
)

out_med_covars <- c(
  "nonssriad_after",
  "otheratd_after",
  "anticonvulsant_after",
  "stimulant_after",
  "sleepaid_after",
  "anxiolytic_after",
  "antipsychotic_after",
  "opioid_after"
)

out_sub_covars <- c(
  "alc_after",
  "mj_after",
  "nic_after",
  "coc_after"
)

out_covars_base <- c(out_core_covars, out_med_covars, out_sub_covars)

# --- Table 1 variables ---
table1_vars <- c(
  "mat_race", "mom_age_preg",
  "ab_g_dyn__cohort_income__hhold__6lvl",
  "ab_g_dyn__cohort_edu__cgs",
  "mh_p_asr__dsm__dep_sum", "mh_p_asr__dsm__anx_sum",
  "mh_p_famhx__dep__moth_001",
  "planned_preg", "prenatal_vit",
  "ssri_before",
  "nonssriad_before", "anticonvulsant_before",
  "stimulant_before", "sleepaid_before",
  "anxiolytic_before", "antipsychotic_before", "opioid_before",
  "alc_before", "mj_before", "nic_before", "coc_before",
  "nonssriad_after", "otheratd_after", "anticonvulsant_after",
  "stimulant_after", "sleepaid_after",
  "anxiolytic_after", "antipsychotic_after", "opioid_after",
  "alc_after", "mj_after", "nic_after", "coc_after",
  "mh_y_bpm__int_sum_mean", "mh_y_bpm__int_sum_max",
  "mh_t_bpm__ext_sum_mean", "mh_t_bpm__ext_sum_max",
  "mh_p_cbcl__synd__int_sum_mean", "mh_p_cbcl__synd__int_sum_max",
  "mh_p_cbcl__synd__ext_sum_mean", "mh_p_cbcl__synd__ext_sum_max",
  "ysr_dsm_dep_sum_mean", "ysr_dsm_dep_sum_max",
  "ysr_dsm_anx_sum_mean", "ysr_dsm_anx_sum_max"
)

# -----------------------------
# 8) Check required columns exist
#    (exclude derived _c columns — created in step 9)
# -----------------------------
needed_cols <- unique(c(
  "participant_id", exposure_var, "ssri_before",
  "ab_p_demo__relation_001", "snri_before", "snri_after",
  outcomes,
  ps_med_covars, ps_sub_covars,
  "mh_p_famhx__dep__moth_001", "mom_age_preg", "mat_race",
  "ab_g_dyn__cohort_income__hhold__6lvl", "ab_g_dyn__cohort_edu__cgs",
  out_med_covars, out_sub_covars,
  "planned_preg", "prenatal_vit",
  "mh_p_asr__dsm__dep_sum", "mh_p_asr__dsm__anx_sum",
  "asr_dep_matched_max", "asr_anx_matched_max",
  "asr_dep_mean", "asr_anx_mean"
)) %>%
  setdiff(c(
    "mom_age_preg_c",
    "asr_dep_matched_max_c", "asr_anx_matched_max_c",
    "asr_dep_mean_c", "asr_anx_mean_c"
  ))

missing_cols <- setdiff(needed_cols, names(analytic_df))
if (length(missing_cols) > 0) {
  stop("Missing columns in analytic_df: ", paste(missing_cols, collapse = ", "))
}

# -----------------------------
# 9) Center continuous covariates
# -----------------------------
analytic_df <- analytic_df %>%
  mutate(
    mom_age_preg_c        = as.numeric(scale(mom_age_preg,        scale = FALSE)),
    asr_dep_matched_max_c = as.numeric(scale(asr_dep_matched_max, scale = FALSE)),
    asr_anx_matched_max_c = as.numeric(scale(asr_anx_matched_max, scale = FALSE)),
    asr_dep_mean_c        = as.numeric(scale(asr_dep_mean,        scale = FALSE)),
    asr_anx_mean_c        = as.numeric(scale(asr_anx_mean,        scale = FALSE))
  )

# -----------------------------
# 10) Define four model configurations
# -----------------------------
model_configs <- list(
  model_A = list(label = "A_ssri_before_in_outcome_no_ASR",   out_ssri = TRUE,  out_asr = FALSE),
  model_B = list(label = "B_ssri_before_in_outcome_with_ASR", out_ssri = TRUE,  out_asr = TRUE),
  model_C = list(label = "C_ssri_before_in_neither_no_ASR",   out_ssri = FALSE, out_asr = FALSE),
  model_D = list(label = "D_ssri_before_in_neither_with_ASR", out_ssri = FALSE, out_asr = TRUE)
)

# -----------------------------
# 11) Helper functions
# -----------------------------
get_usable_covars <- function(data, covars, label) {
  miss_tbl <- data.frame(
    var          = covars,
    n_missing    = sapply(covars, function(v) sum(is.na(data[[v]]))),
    n_nonmissing = sapply(covars, function(v) sum(!is.na(data[[v]])))
  )
  miss_tbl <- miss_tbl[order(miss_tbl$n_nonmissing), ]
  cat("\nMissingness table for", label, ":\n")
  print(miss_tbl)
  drop_vars <- subset(miss_tbl, n_nonmissing == 0)$var
  if (length(drop_vars) > 0) {
    cat("Dropping all-NA covariates:", paste(drop_vars, collapse = ", "), "\n")
  }
  setdiff(covars, drop_vars)
}

fit_weighted_lm_robust <- function(formula, data, wvar = "w_att") {
  data <- data %>% mutate(.w_att_tmp = .data[[wvar]])
  fit <- lm(formula, data = data, weights = .w_att_tmp)
  vc  <- sandwich::vcovHC(fit, type = "HC1")
  ct  <- lmtest::coeftest(fit, vcov. = vc)
  list(fit = fit, vcov = vc, coeftest = ct)
}

tidy_coeftest <- function(ct) {
  m <- as.matrix(unclass(ct))
  out <- as.data.frame(m, stringsAsFactors = FALSE)
  if (ncol(out) >= 1) names(out)[1] <- "estimate"
  if (ncol(out) >= 2) names(out)[2] <- "std_error"
  if (ncol(out) >= 3) names(out)[3] <- "statistic"
  if (ncol(out) >= 4) names(out)[4] <- "p_value"
  out$term <- rownames(m)
  rownames(out) <- NULL
  tibble::as_tibble(out)
}

# -----------------------------
# 12) Run all four model configurations
# -----------------------------
all_results <- list()
w_out_list  <- list()
ps_cc_list  <- list()

for (cfg_name in names(model_configs)) {

  cfg <- model_configs[[cfg_name]]
  cat("\n\n============================================================\n")
  cat("Running:", cfg$label, "\n")
  cat("============================================================\n")

  # --- PS complete-case set ---
  tmp_expo <- analytic_df %>% filter(!is.na(.data[[exposure_var]]))
  stopifnot(nrow(tmp_expo) > 0)

  usable_ps <- get_usable_covars(tmp_expo, ps_covars_base_c, cfg$label)

  ps_cc <- tmp_expo %>%
    filter(if_all(all_of(usable_ps), ~ !is.na(.x)))

  cat("Rows: start=", nrow(analytic_df),
      " after exposure filter=", nrow(tmp_expo),
      " after PS complete-case=", nrow(ps_cc), "\n")

  stopifnot(nrow(ps_cc) > 0)
  stopifnot(all(ps_cc[[exposure_var]] %in% c(0, 1)))

  # --- PS model + ATT weights ---
  ps_formula <- reformulate(usable_ps, response = exposure_var)

  w_out <- weightit(
    formula  = ps_formula,
    data     = ps_cc,
    method   = "ps",
    estimand = "ATT"
  )
  w_out <- trim(w_out, at = 0.99)
  ps_cc$w_att <- w_out$weights

  w_out_list[[cfg_name]] <- w_out
  ps_cc_list[[cfg_name]] <- ps_cc

  # --- Weight diagnostics ---
  cat("\nWeight summary:\n")
  print(summary(ps_cc$w_att))

  ess_overall <- (sum(ps_cc$w_att))^2 / sum(ps_cc$w_att^2)
  cat("Approx overall ESS:", round(ess_overall, 1), "\n")

  ess_by_group <- ps_cc %>%
    group_by(.data[[exposure_var]]) %>%
    summarize(
      n     = n(),
      ess   = (sum(w_att))^2 / sum(w_att^2),
      w_max = max(w_att),
      w_p99 = quantile(w_att, 0.99),
      .groups = "drop"
    )
  print(ess_by_group)

  # --- Balance diagnostics ---
  bal <- bal.tab(x = w_out, un = TRUE, m.threshold = 0.1)
  cat("\nBalance diagnostics:\n")
  print(bal)

  # --- Outcome models ---
  fit_one_outcome <- function(y) {
    dat_y <- ps_cc %>% filter(!is.na(.data[[y]]))

    if (nrow(dat_y) == 0) {
      message("Skipping ", y, " — no non-missing observations.")
      return(NULL)
    }

    out_covars_cfg <- out_covars_base
    if (cfg$out_ssri) out_covars_cfg <- c(out_covars_cfg, "ssri_before")
    if (cfg$out_asr)  out_covars_cfg <- c(out_covars_cfg, asr_covar_lookup[[y]])

    usable_out <- get_usable_covars(ps_cc, out_covars_cfg,
                                    paste(cfg$label, y))

    formula_y <- as.formula(paste0(
      y, " ~ ", exposure_var, " + ",
      paste(usable_out, collapse = " + ")
    ))
    fit_weighted_lm_robust(formula_y, dat_y)
  }

  model_fits <- setNames(lapply(outcomes, fit_one_outcome), outcomes)

  # --- Tidy results ---
  results_long <- bind_rows(lapply(names(model_fits), function(y) {
    if (is.null(model_fits[[y]])) return(NULL)
    tidy_coeftest(model_fits[[y]]$coeftest) %>%
      mutate(outcome = y, model = cfg$label) %>%
      select(model, outcome, term, estimate, std_error, statistic, p_value)
  }))

  all_results[[cfg_name]] <- results_long
}

# -----------------------------
# 13) Combine and save results
# -----------------------------
results_all <- bind_rows(all_results)

results_key <- results_all %>%
  filter(term == exposure_var) %>%
  arrange(model, match(outcome, outcomes))

print(results_key)

output_path <- "C:/Users/jowjo/OneDrive/Desktop/ALL NYSPI/Work for Milenna/03152026 Repository/Results"

write.csv(results_key, file = file.path(output_path, "results_key_WvD_ATT_ABCD.csv"),  row.names = FALSE)
write.csv(results_all, file = file.path(output_path, "results_full_WvD_ATT_ABCD.csv"), row.names = FALSE)

############################################################
# End
############################################################
